<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk"  version="4.12"/>
  <requires lib="adw"  version="1.0"/>

  <object class="AdwAboutWindow" id="about_window">
    <property name="application-name">Yggdrasil-GTK</property>
    <property name="application-icon">io.github.grisha765.yggdrasil-py-gtk</property>
    <property name="developer-name">Grisha</property>
    <property name="license-type">gpl-3-0</property>
    <property name="website">https://github.com/grisha765/yggdrasil-py-gtk</property>
    <property name="issue-url">https://github.com/grisha765/yggdrasil-py-gtk/issues</property>
    <property name="comments" translatable="yes">Simple Libadwaita/GTK 4 frontend that shows status and lets you control Yggdrasil.</property>
    <property name="translator-credits" translatable="yes"/>
  </object>
</interface>

