<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"ui.ui","ui.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","main_window",None,None,None,None,0,None,None),
	(1,2,"GtkBox","main",17,None,None,None,0,None,None),
	(1,3,"GtkBox","peers_box",16,None,None,None,0,None,None),
	(1,6,"GtkSwitch","switch1",7,None,None,None,1,None,None),
	(1,7,"GtkBox",None,2,None,None,None,0,None,None),
	(1,8,"GtkLabel","switch_label",9,None,None,None,0,None,None),
	(1,9,"GtkBox",None,7,None,None,None,0,None,None),
	(1,11,"GtkHeaderBar","header",12,None,None,None,0,None,None),
	(1,12,"GtkBox",None,1,None,None,None,0,None,None),
	(1,13,"GtkButton","main_button",21,None,None,None,0,None,None),
	(1,14,"GtkButton","settings_button",21,None,"end",None,1,None,None),
	(1,16,"GtkBox","settings",17,None,None,None,1,None,None),
	(1,17,"GtkStack","stack",12,None,None,None,1,None,None),
	(1,18,"GtkBox",None,16,None,None,None,1,None,None),
	(1,19,"GtkButton","save_settings_button",18,None,None,None,0,None,None),
	(1,21,"GtkBox",None,11,None,"title",None,1,None,None),
	(1,22,"GtkButton","add_peer_button",11,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,1,"GtkAccessible","accessible-role","meter",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","decorated","False",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title"," ",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","tooltip-text","w",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkLabel","label","Enable Yggdrasil",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkButton","label","Main",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkButton","label","Settings",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkButton","label","Save",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkButton","label","+",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
