<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="adw" version="1.0"/>

  <object class="AdwApplicationWindow" id="main_window">
    <property name="accessible-role">meter</property>
    <property name="title"> </property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>

    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="AdwToolbarView" id="toolbar_view">

            <child type="top">
              <object class="GtkHeaderBar" id="header">
                <child type="title">
                  <object class="AdwViewSwitcher" id="view_switcher">
                    <property name="stack">stack</property>
                    <property name="policy">wide</property>
                  </object>
                </child>

                <child type="end">
                  <object class="GtkButton" id="about_btn">
                    <property name="icon-name">help-about-symbolic</property>
                    <property name="tooltip-text" translatable="yes">About</property>
                    <property name="css-classes">flat</property>
                  </object>
                </child>

              </object>
            </child>

            <property name="content">
              <object class="AdwViewStack" id="stack">

              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
